<?xml version="1.0" encoding="utf-8" ?>
<project default="jar">
	<basename property="project" file="${basedir}" />
	
	<property name="app.src" location="src" />
	<property name="app.derived" location="derived" />
	<property name="derived.classes" location="${app.derived}/classes" />
	<property name="derived.jar" location="${app.derived}/${project}.jar" />
	<property name="derived.javadoc" location="${app.derived}/javadoc" />

	<path id="class.path">
		<fileset dir="lib">
			<include name="**/*.jar" />
			<include name="**/*.zip" />
		</fileset>
	</path>

	<target name="compile">
		<mkdir dir="${derived.classes}" />
		<javac srcdir="${app.src}" destdir="${derived.classes}" debug="true" includeantruntime="true">
			<classpath refid="class.path" />
			<compilerarg value="-Xlint:all" />
			<compilerarg value="-Werror" />
		</javac>
	</target>

	<target name="jar" depends="compile">
		<jar destfile="${derived.jar}" basedir="${derived.classes}" includes="**/*.class" />
	</target>

	<target name="run" depends="jar">
	    <java fork="true" classpath="${derived.classes}" classpathref="class.path" classname="com.workshop.set.SetMain" maxmemory="2048m">
	    	<jvmarg value="-Djava.library.path=lib/natives" />
	    </java>
	</target>

	<target name="interp" depends="jar">
	    <java fork="true" classpath="${derived.classes}" classpathref="class.path" classname="com.workshop.set.model.Interpreter" maxmemory="2048m">
	    	<jvmarg value="-Djava.library.path=lib/natives" />
	    </java>
	</target>


	<target name="javadoc">
		<javadoc sourcepath="src" destdir="${derived.javadoc}">
			<classpath refid="class.path" />
		</javadoc>
	</target>

	<target name="clean">
		<delete dir="${app.derived}" />
	</target>
</project>